<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="chat lateral" style="display: flex; flex-direction: row; align-items: center;"> 
            
            <img src="image/maria.jpg" style="width: 50px; padding: 20px; border-radius: 100%;" alt="">
            <p style="font-weight: 6px;padding: 20px;">Evelin<br>updated 1 min ago</p> 
            
            <img src="image/sobre.jfif" style="width: 30px; padding: 10px;" alt="">
            <img src="image/menu.png" style="width: 40px; padding: 10px;" alt="">
        </div>         
    </div>

        <div class="boton">
            <button class="butt">
                <h1>Nuevo chat</h1>
            </button>
        </div>
        <div class="chat"  style="display: flex; flex-direction: column; justify-content: center;">
            <div class="a">
                    <img src="image/Screen Shot 2018-11-28 at 15.27.14.jpg"  alt="">
                    
                    <p style="padding: 30px;">marina <br> at vero,no tru</p>
            </div>
            <div class="b">
                <p>julian </p>
                    <img src="image/Screen Shot 2018-11-28 at 15.28.04.jpg"  alt="">
            </div>
</body>
</html>